APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://split-api-test.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=sample_split_api
DB_USERNAME=arvindcc
DB_PASSWORD=arvind@123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9

AVATAR_PATH = uploads/image/
TRANSACTION_IMAGE_PATH = uploads/transaction/


DEFAULT_AVATAR_PATH = uploads/image/user1.png
